{
  "AppSettings": {
    "UserStoreLocation": "C:\\Integrations\\asda-test\\UsersProfiles",
    "UserTokenLocation": "C:\\Integrations\\asda-test\\TokenStore"
  },
  "AuthorizationKeys": {
    "applicationId": "76b603f1-4317-47c9-9d63-8b1448f57834",
    "secretKey": "33dba9eb-a419-4730-90fd-74d53d550672"
  },
  "AllowedHosts": "*"
}
